start on net-device-up
stop on shutdown

respawn

setuid groenera
chdir /home/groenera/sites/SITENAME/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITENAME.socket \
    superlists.wsgi:application